Record=SheetSymbol|SourceDocument=Circuit_comp.SchDoc|Designator=CAN1|SchDesignator=CAN1|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Circuit_comp.SchDoc|Designator=CAN2|SchDesignator=CAN2|FileName=CAN2.SchDoc|SymbolType=Normal|RawFileName=CAN2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Circuit_comp.SchDoc|Designator=U_LIN|SchDesignator=U_LIN|FileName=LIN.SchDoc|SymbolType=Normal|RawFileName=LIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Circuit_comp.SchDoc|Designator=U_Power_Sources|SchDesignator=U_Power_Sources|FileName=Power_Sources.SchDoc|SymbolType=Normal|RawFileName=Power_Sources.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIN.SchDoc|Designator=U_EMI_Prot_Circ|SchDesignator=U_EMI_Prot_Circ|FileName=EMI_Prot_Circ.SchDoc|SymbolType=Normal|RawFileName=EMI_Prot_Circ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN.SchDoc|Designator=U_EMI_Prot_Circ|SchDesignator=U_EMI_Prot_Circ|FileName=EMI_Prot_Circ.SchDoc|SymbolType=Normal|RawFileName=EMI_Prot_Circ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Sources.SchDoc|Designator=U_5v_REG_1|SchDesignator=U_5v_REG_1|FileName=5v_REG_1.SchDoc|SymbolType=Normal|RawFileName=5v_REG_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Sources.SchDoc|Designator=U_5v_REG_2|SchDesignator=U_5v_REG_2|FileName=5v_REG_1.SchDoc|SymbolType=Normal|RawFileName=5v_REG_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Sources.SchDoc|Designator=U_EMI_Prot_1|SchDesignator=U_EMI_Prot_1|FileName=EMI_Prot.SchDoc|SymbolType=Normal|RawFileName=EMI_Prot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Sources.SchDoc|Designator=U_EMI_Prot_2|SchDesignator=U_EMI_Prot_2|FileName=EMI_Prot.SchDoc|SymbolType=Normal|RawFileName=EMI_Prot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Circuit.SchDoc|Designator=U_Circuit_comp|SchDesignator=U_Circuit_comp|FileName=Circuit_comp.SchDoc|SymbolType=Normal|RawFileName=Circuit_comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Circuit.SchDoc|Designator=U_Header_Conn|SchDesignator=U_Header_Conn|FileName=Header_Conn.SchDoc|SymbolType=Normal|RawFileName=Header_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN2.SchDoc|Designator=U_EMI_Prot_Circ|SchDesignator=U_EMI_Prot_Circ|FileName=EMI_Prot_Circ.SchDoc|SymbolType=Normal|RawFileName=EMI_Prot_Circ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Circuit.SchDoc
