Field=Comment~String~Comment~79|Field=Description~String~Description~95|Field=Designator~String~Designator~58|Field=Quantity~Integer~Quantity~22|Field=HelpURL~String~HelpURL~32|Field=Supplier 1~String~Supplier 1~25|Field=Supplier Part Number 1~String~Supplier Part Number 1~23|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~34|Field=Supplier 2~String~Supplier 2~32|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~32|Field=Supplier 3~String~Supplier 3~45|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~45|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~45|Field=Supplier Order Qty 3~Integer~Supplier Order Qty 3~45|Field=Supplier Part Number 2~String~Supplier Part Number 2~45|Field=Supplier Part Number 3~String~Supplier Part Number 3~45|Field=Supplier Unit Price 3~Float~Supplier Unit Price 3~48|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB__HMI3D.PrjPCB|ReportField=ProjectFullPath~C:\Users\irenem.lopezcarron\Documents\Altium\HMI3D_PCB1\PCB__HMI3D.PrjPCB|ReportField=Title~Bill of Materials For Project [PCB__HMI3D.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~98|ReportField=ReportTime~10:33:41|ReportField=ReportDate~12/09/2016|ReportField=ReportDateTime~12/09/2016 10:33:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/09/2016|ReportField=CurrentTime~10:26:54|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\irenem.lopezcarron\Documents\Altium\HMI3D_PCB1\Circuit.SchDoc|ReportField=DocumentName~Circuit.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/09/2016|ReportField=Organization~|ReportField=ProjectName~PCB__HMI3D.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB__HMI3D.PrjPCB|ReportField=DataSourceFullPath~C:\Users\irenem.lopezcarron\Documents\Altium\HMI3D_PCB1\PCB__HMI3D.PrjPCB|ReportField=PCBDataSourceFileName~Circuit.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\irenem.lopezcarron\Documents\Altium\HMI3D_PCB1\Circuit.PcbDoc
|3M mounting hole|M_Hole1, M_Hole2, M_Hole3, M_Hole4|4|||||||||||||
|5V step down regulator (5A) - LM2678-2207-5V|LM2678-5_U_5v_REG_1, LM2678-5_U_5v_REG_2|2|http://www.ti.com/lit/ds/symlink/lm2678.pdf|Farnell|9778365|4,03||||2|||||
|CAN bus ESD protection diode|PESD1CAN, PESD1CAN2|2|http://www.mouser.com/ds/2/302/PESD1CAN-U-842209.pdf|Farnell|2357118|0,128||||2|||||
|CAN transceiver|TJA1043-1, TJA10432|2|http://www.nxp.com/documents/data_sheet/TJA1043.pdf|Farnell|2400549|2,04||||2|||||
0.01u|Capacitor|Cc1_U_5v_REG_1, Cc1_U_5v_REG_2|2||Farnell|2310705|||||2|||||
100n|Capacitor|C1_U_EMI_Prot_1, C1_U_EMI_Prot_2, C1_U_EMI_Prot_Circ1, C1_U_EMI_Prot_Circ2, C1_U_EMI_Prot_Circ3, C36|6||Farnell|1759166, 2478253|||||6|||||
100p|Capacitor|C5, C6, C25, C26|4||Farnell|1709003|0,0598||||4|||||
10n|Capacitor|C1, C21|2||Farnell|2310705|||||2|||||
10u|Capacitor|C1_U_5v_REG_1, C1_U_5v_REG_2, C2_U_5v_REG_1, C2_U_5v_REG_2, C3_U_5v_REG_1, C3_U_5v_REG_2, C4_U_5v_REG_1, C4_U_5v_REG_2|8||Farnell|2320856RL|||||8|||||
1u|Capacitor|C2_U_EMI_Prot_1, C2_U_EMI_Prot_2, C2_U_EMI_Prot_Circ1, C2_U_EMI_Prot_Circ2, C2_U_EMI_Prot_Circ3|5||Farnell|1683677|0,14||||5|||||
220p|Capacitor|C33|1||Farnell|1709072|0,0875||||1|||||
47n|Capacitor|C2, C3, C13, C22, C32|5||Farnell|1759260|||||5|||||
5.6n|Capacitor|C4, C42|2||Farnell|1759347|||||2|||||
|Common mode choke: DR331-475BE|CMC, CMC2|2|http://www.mouser.com/ds/2/54/R331-777616.pdf|Farnell|1893967|0,982||||2|||||
BatIN|Header, 2-Pin|BAT_IN|1||RS|612-0150||||||||||
Header 2|Header, 2-Pin|J_12V1, J_12V2, J_Bat, J_Cbat1, J_Cbat2, J_EN1, J_EN2, J_INH, J_INH2|9||Farnell|2356153|0,0961|Farnell|0,242||9|9||1822046||
RegOut|Header, 2-Pin|Reg1_conn, Reg2_conn|2||Farnell|1516289|0,139|Farnell||Farnell|2|2|2|1516264|1516301|
15u|Inductor|L1_U_5v_REG_1, L1_U_5v_REG_2|2||Farnell|2336488|1,2||||2|||||
|Laird ferrite chip bead|LFer_Lai_U_EMI_Prot_1, LFer_Lai_U_EMI_Prot_2|2|http://www.farnell.com/datasheets/1685731.pdf?_ga=1.185171822.65109063.1469090403|Farnell|2292383|0,92||||2|||||
|LIN transceiver|TJA1027|1||Farnell|2400570|0,905||||1|||||
|LIN-bus ESD protection diodes|PESD1LIN|1|http://www.mouser.com/ds/2/302/PESD1LIN-842210.pdf|Mouser|771-PESD1LIN-T/R||||||||||
MALE-2x23|MALE HEADER 2x23|P8, P9|2||Farnell|2055157|5,46||||2|||||
|Murata ferrite chip bead - BLE32PN300SN1L|LFerr_M_U_EMI_Prot_Circ1, LFerr_M_U_EMI_Prot_Circ2, LFerr_M_U_EMI_Prot_Circ3|3|http://www.mouser.com/ds/2/281/c31e-522703.pdf|Mouser| 81-BLE32PN300SN1L||||||||||
|P channel Mosfet|PMOS_U_EMI_Prot_1, PMOS_U_EMI_Prot_2, PMOS_U_EMI_Prot_Circ1, PMOS_U_EMI_Prot_Circ2, PMOS_U_EMI_Prot_Circ3|5|http://www.mouser.com/ds/2/115/DMP6180SK3-247239.pdf|Mouser|621-DMP6180SK3-13||||||||||
Plug|Plug|LIN_Conn|1|||||||||||||
D9|Receptacle Assembly, 9 Position, Right Angle|CANC1, CANC2|2||Farnell|1099289|2,25||||2|||||
10K|Resistor|R11, R34|2||Farnell|9332391|||||2|||||
1K|Resistor|R1, R21|2||Farnell|9332383|||||2|||||
2K|Resistor|R42|1||Farnell|9332812|||||1|||||
3K|Resistor|R14|1||Farnell|9333045|||||1|||||
60|Resistor|R2, R3, R22, R23|4||Farnell|1469951|||||4|||||
|Schottky barrier rectifier|Schott_D1_U_5v_REG_1, Schott_D1_U_5v_REG_2|2|http://www.mouser.com/ds/2/427/sbl10xx-102229.pdf|Mouser|625-SBLB1040-E3||||||||||
150u|Tantalum Capacitor by Kemet|TanCap1_U_5v_REG_1, TanCap1_U_5v_REG_2, TanCap2_U_5v_REG_1, TanCap2_U_5v_REG_2, TanCap3_U_5v_REG_1, TanCap3_U_5v_REG_2|6||Mouser|80-T495D157K10ATE50||||||||||
|TDK Ferrite chip bead for signal line|LFerrite|1||Mouser| 810-MMZ2012Y202B||||||||||
3.3V|Zener Diode 3.3V|DZen1|1|http://www.mouser.com/ds/2/115/BZT52HC2V4WF%20-%20BZT52HC47WF-948206.pdf|Mouser|621-BZT52HC3V3WF-7||||||||||
