%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,1.9500X0.6000*%
%ADD11R,1.5000X1.0000*%
%ADD12R,1.0000X1.5000*%
%ADD13R,0.8000X1.2000*%
%ADD14R,1.2000X0.6000*%
%ADD15R,2.2000X1.2000*%
%ADD16R,3.0500X1.1000*%
%ADD17R,6.5000X5.5500*%
%ADD18R,1.1000X3.0500*%
%ADD19R,5.5500X6.5000*%
%ADD20R,1.1000X1.3500*%
%ADD21R,1.3500X1.1000*%
%ADD22R,1.2500X1.4500*%
%ADD23R,1.4500X1.2500*%
%ADD24R,1.5000X1.2000*%
%ADD25R,1.5000X1.0000*%
%ADD26C,1.0000*%
%ADD27C,0.6000*%
%ADD28C,1.5000*%
%ADD29C,0.8000*%
%ADD30C,0.4000*%
%ADD31C,0.3000*%
%ADD32C,0.2000*%
%ADD33R,1.5000X1.5000*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36R,1.5240X1.5240*%
%ADD37C,1.5240*%
%ADD38C,4.7600*%
%ADD39R,1.6900X1.6900*%
%ADD40C,1.6900*%
%ADD41O,2.5000X1.5000*%
%ADD42C,0.7000*%
%ADD43C,1.2700*%
%ADD44R,5.3000X2.8000*%
%ADD45R,6.0000X2.1000*%
%ADD46R,3.9500X2.0500*%
%ADD47R,9.4000X6.8000*%
%ADD48R,2.4500X2.5500*%
%ADD49R,8.0000X10.0000*%
%ADD50C,0.5000*%
%ADD51C,0.2500*%
%ADD52C,0.2540*%
%ADD53C,0.0254*%
%ADD54C,0.1000*%
%ADD55C,0.1540*%
%ADD56C,0.1500*%
%ADD57O,2.1500X0.8000*%
%ADD58R,1.7000X1.2000*%
%ADD59R,1.2000X1.7000*%
%ADD60R,1.0000X1.4000*%
%ADD61R,1.4000X0.8000*%
%ADD62R,2.4000X1.4000*%
%ADD63R,3.2500X1.3000*%
%ADD64R,6.7000X5.7500*%
%ADD65R,1.3000X3.2500*%
%ADD66R,5.7500X6.7000*%
%ADD67R,1.3000X1.5500*%
%ADD68R,1.5500X1.3000*%
%ADD69R,1.4500X1.6500*%
%ADD70R,1.6500X1.4500*%
%ADD71R,1.7000X1.4000*%
%ADD72R,1.7000X1.2000*%
%ADD73R,1.7000X1.7000*%
%ADD74C,1.7000*%
%ADD75R,1.7000X1.7000*%
%ADD76R,1.6256X1.6256*%
%ADD77C,1.6256*%
%ADD78C,4.9600*%
%ADD79R,1.8900X1.8900*%
%ADD80C,1.8900*%
%ADD81O,2.7000X1.7000*%
%ADD82C,0.9000*%
%ADD83C,1.4700*%
%ADD84R,5.5000X3.0000*%
%ADD85R,6.2000X2.3000*%
%ADD86R,4.1500X2.2500*%
%ADD87R,9.6000X7.0000*%
%ADD88R,2.6500X2.7500*%
%ADD89R,8.2000X10.2000*%
%ADD90R,1.3080X1.0160*%
%ADD91R,1.3330X1.0160*%
M02*
