Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Improved__PCB__HMI3D.PrjPCB]
   Generated File[Circuit.GTL]
   Generated File[Circuit.GBL]
   Generated File[Circuit.GPB]
   Generated File[Circuit.GPT]
   Generated File[Circuit.GTO]
   Generated File[Circuit.GTP]
   Generated File[Circuit.GTS]
   Generated File[Circuit.GBS]
   Generated File[Circuit.GBP]
   Generated File[Circuit.GBO]
   Generated File[Circuit.GM1]
   Generated File[Circuit.GM2]
   Generated File[Circuit.GM3]
   Generated File[Circuit.GM13]
   Generated File[Circuit.GM15]
   Generated File[Circuit.GKO]
   Generated File[Circuit.GD1]
   Generated File[Circuit.GG1]
   Generated File[Circuit.RUL]
   Generated File[Circuit.EXTREP]
   Generated File[Circuit.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 10:35:44 On 19/09/2016
